APP_OWNER=site
APP_DIR=/home/site/app/DynIP
APP_NAME=DynIP

PATH=/site/perl/bin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/sbin:/bin:$PATH

pidfile=$APP_DIR/var/fcgi.pid
logfile=$APP_DIR/var/log/fastcgi.log
