# rename this file to dynip.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name DynIP

nsupdate_key    /home/site/etc/ddns/dyn_update.key
domain          dyn.parasite.cc
name_server     ns1.parasite.cc

<clients>
    secret_token    hostname
    asdf    test
</clients>
