name DynIP

# Tokens configured in here are expected to be passed in an
# X-Auth-Token header.

#
# Admin access has the ability to update or delete any hostname in
# the configured domain.
#
# ex: delete the host 'bleh' from the domain
#   curl -H 'x-auth-token:secret_token_for_admin_access' http://url_to_app/admin/delete/bleh
#
# ex: update the IP for host 'bar' to 10.1.2.3
#   curl -H 'x-auth-token:secret_token_for_admin_access' http://url_to_app/admin/update/bar/10.1.2.3
#
admin_token     secret_token_for_admin_access

#
# Clients can only modify one hostname which is defined by the token tehy pass
#
# Clients access this app through the /client interface.  They set the 
# X-Auth-Token header and that token is used to look up the hostname
# to set their ip for in the following table.
#
# ex: A client named 'hostname' wishes to update their IP:
#   curl -H 'x-auth-token:secret_token' https://url_to_app/client
#
# Note that the client has no control over what hostname they are
# updating.  All the client knows is their secret token.
#
<clients>
    secret_token     hostname
    different_token  different_hostname
</clients>


<Model::DDNS>
    nsupdate_key    /home/site/etc/ddns/dyn_update.key
    domain          dyn.parasite.cc
    name_server     ns1.parasite.cc
</Model::DDNS>
